{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TruckPlanDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureMaps": {
    "SubscriptionKey": "...",
    "BaseUrl": "https://atlas.microsoft.com/route/directions/json",
    "ReverseGeocodeUrl": "https://atlas.microsoft.com/search/address/reverse/json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
